<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introducción a R</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introducción a R

---




class: middle, center

# ¿Qué es [R](https://cran.r-project.org/)?

---
class: middle, center, inverse

background-image: url(https://raw.githubusercontent.com/Guidowe/Curso-R-Flacso/master/Clase%202%20-%20R%20Base/r_miedo.jpg)
background-size: contain

---
class: inverse

# R es...

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
  
- Un software libre y abierto
  
- Un lenguaje para el procesamiento y análisis de datos
  
- Su sintáxis básica es conocida como "R base"
  
- Sobre esa base se desarrollan un conjunto de funciones y paquetes que incluso pueden cambiar ciertas formas de programar el código
  
---
class: middle, center, inverse

background-image: url(img/R1.PNG)
background-size: contain

---

class: middle, center, inverse

background-image: url(img/R2.PNG)
background-size: contain

---
class: middle, center, inverse

background-image: url(img/R3.PNG)
background-size: contain

---
class: middle, center, inverse

background-image: url(img/R4.PNG)
background-size: contain

---
class: middle, center, inverse

background-image: url(img/R5.PNG)
background-size: contain
  
---

class: middle, center

# ¿Por qué R?

---
class: inverse

## ¿Por qué R?


- Con el ambiente de trabajo RStudio se pueden tratar los datos, visualizar los resultados, analizarlos y presentarlos

- Su comunidad potencia la capacidad de consulta y respuesta

&lt;img src="img/r_ayuda.png" width="60%" style="display: block; margin: auto;" /&gt;

---
class: inverse

## ¿Por qué R?

- Sus gráficos son flexibles y con calidad de publicación

.pull-left[
![](img/grafico_ingresos.jpg)]

.pull-right[
![](img/grafico_cap_inst.png)]


---
class: inverse

## ¿Por qué R?
  
- Su potencia aumenta significativamente a medida que usuarixs, investigadorxs, institutos, organizaciones y empresas privadas "crean" y, sobre todo, publican funciones específicas para problemas particulares.
  
- Para el año 2019 se publicaron más de 16.000 paquetes "oficiales" en CRAN

&lt;img src="https://gist.githubusercontent.com/daroczig/3cf06d6db4be2bbe3368/raw/b66b0531fb1b86d3e04a003b2e105ad4f147900e/number-of-submitted-packages-to-CRAN.png" width="80%" style="display: block; margin: auto;" /&gt;
  fuente: [Gergely Daróczi](https://blog.revolutionanalytics.com/2017/01/cran-10000.html)

---
class: inverse

## ¿Por qué R?


- Consultas sobre los programas estadísticos en Google
  
&lt;img src="img/google_trend.png" width="100%" style="display: block; margin: auto;" /&gt;


---

class: inverse

## R vs SPSS / STATA / SAS

- R Es gratuito 

--

- Nada de "crackear" el programa, buscarlo en la web (¿¡Eso es un virus!?) o esperar a ese pendrive salvador con el instalador

--
  
- En STATA/ SPSS / SAS trabajas con lo disponible, en R podés crear herramientas en función de los problemas con los que te enfrentas

--
  
- Es más fácil ayudar y que te ayuden (foros, comunidades, tutoriales)

--
  
- Potencia: 
    * Trabaja virtualmente
    * Totalmente automatizable
    * Interactua con otros lenguajes

--
  
- R te obliga a conocer más sobre tus datos, tus procesos y sobre estadística.

---
class: middle, center

# ¡Manos a la obra!

---
class: inverse, middle

  * Abramos el archivo _"curso R FLACSO"_, lo podemos identificar por el siguiente ícono &lt;img src="img/Rproject.png" width=5%&gt;



&lt;img src="img/abrir_proyecto.png" width="80%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle

- Rstudio es uno de los entornos para utilizar el lenguaje R

&lt;img src="img/paso1.png" width="100%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle

  
  1. Abramos la carpeta _"Clase 2 - R Base"_
  
  1. Dentro de ella, abramos el archivo _"Clase 2 - Introducción.html"_
  
  1. Luego vamos a _File/Archivo --&gt; New File/Nuevo archivo --&gt; R Notebook_
  
&lt;img src="img/paso2.png" width="80%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
