<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>LA EPH</title>
    <meta charset="utf-8" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# LA EPH

---


class: inverse, middle, center

# ¿Qué es la EPH?

---
class: middle, center

background-image: url(https://raw.githubusercontent.com/Guidowe/Curso-R-Flacso/master/Clase%201%20-%20Conceptos%20Principales%20de%20EPH/Marco%20analitico_conceptual%20EPH.jpg)
background-size: contain


---
class: middle, center

# Traduzcamos

---

class: inverse, middle, center

# Objetivos de la EPH

---
  
&lt;br&gt;
    
&lt;br&gt;
    
__El objetivo general__ de la encuesta es el conocimiento de un aspecto de nuestra realidad: La inserción de la población en la estructura económico-social&lt;sup&gt;1&lt;/sup&gt;.

.footnote[
[1] [La nueva Encuesta Permanente deHogares de Argentina. 2003](https://www.indec.gob.ar/ftp/cuadros/sociedad/metodologia_eph_continua.pdf)]
  
&lt;br&gt;
  
--
  
Dicha inserción puede ser analizada a partir de tres ejes:
  
--
  
1. Características demográficas.

--

1. Inserción en la producción de bienes y servicios.

--

1. Participación en la distribución del producto social.



---
class: center, middle, inverse

# Características de la EPH

---
  
&lt;br&gt;
  
- __Orígen:__ La encuesta nace en 1973 con la modalidad de relevamiento "*puntual*": 2 ondas por año, en mayo y octubre.
 
--

- __Cambios:__ En 2003 se lleva adelante la reformulación de la encuesta: pasa a ser un relevamiento contínuo y trimestral, relevandose 4 veces al año.
 
--
 
- __Esquema__: centralización normativa (equipo central) - descentralización ejecutvia (equipos provinciales).
 
--

- __Cobertura o dominio de estimación__: Principales aglomerados urbanos. Fue creciendo progresivamente desde la puntual hacia la continua, hasta llega a 31 aglomerados urbanos (todas las capitales de provincia + aquellos aglomerados con +100.000 habitantes).

--

- __Concepto de aglomerado__: *En  las  encuestas  de  fuerza  de  trabajo  dos  localidades  distintas,  pero  próximas  y  que  conforman  en  realidad  un  único  mercado  de  trabajo,  son  tomadas  como  un  único  aglomerado.*&lt;sup&gt;2&lt;/sup&gt;

.footnote[
[2] [EPH. Actualización del diseño de sus muestras 1974-2003](https://www.indec.gob.ar/ftp/cuadros/sociedad/eph_muestras_74-03.pdf)]
  
  
---

  
&lt;br&gt;
  
    
&lt;br&gt;
  
- La encuesta representa al 72% del total urbano (En Arg. según el censo 2010 la población urbana llegaba al 90%)
  
    
&lt;br&gt;
  
--
  
- Que es el 62% del total pais
  
    
&lt;br&gt;
  
--
  
- Una vez al año se aplica al total urbano (EAHU).
  
    
&lt;br&gt;
  
--
  
- Proyecto en etapa de pruebas: cobertura del ámbito rural/urbano-rural (extensión al total país).
  

---

# La Muestra
  
--

- La Encuesta Permanente de Hogares es una encueta por muestreo: relevo a un "pequeño" puñado de hogares que representan al conjunto de la población.
  
--
  
    + Diseño Muestral: bietápica estratificada.
  
--
  
    + Tener en cuenta:
  
--
  
      * La representatividad
  
--
    
      * El margen de error
  
--
  
      * Coeficientes de variación de los estimadores
  
--
      
      * Límite superior/inferior de la estimación puntual
    
--

    + Esquema de rotación: 2-2-2 (la vivienda entra dos trimestres consecutivos - descansa dos trimestres consecutivos - vuelve a la muestra dos trimestres consecutivos)
---
# Principales temáticas abordadas por la EPH
  
--

&lt;br&gt;
  
- Características demográficas básicas
  
--
   
- Características ocupacionales
  
--
  
- Características migratorias
  
--
  
- Características habitacionales
  
--
  
- Características educacionales
  
--
  
- Características de ingreso
   
---

class: center, middle, inverse

# Instrumento de medición
  
---
# Instrumento de medición: El medio hacia la operacionalización de los objetivos

&lt;br&gt;
    
&lt;br&gt;
  
--

- Operacionalizar: pasar de conceptos teóricos y abstractos a indicadores concretos y medibles.
  
--
  
- Recordar conceptos: 
  
--
  
    - _Confiabilidad_ (que el instrumento mida lo mismo sobre el mismo fenómeno a lo largo del tiempo)
  
--

    - _Validez_ (¿medimos lo que decimos que queremos medir?)

---
class: center, middle, inverse

# Tres cuestionarios
 
---

# Cuestionario de vivienda
  
--
  
&lt;br&gt;
  
- __Definición__: _"cualquier recinto fijo o móvil que ha sido construído o adaptado para alojar personas. Las viviendas pueden ser particulares o colectivas. La EPH sólo encuesta las particulares"._
  
--
  
      - Principales dimensiones que aborda el cuestionario de vivienda:
  
--
  
        * Identificación de viviendas y hogares
  
--
  
        * Características de la vivienda y hábitat
  
--
  
        * Condición de residencia

---
  
# Cuestionario de hogar
  
--
  
&lt;br&gt;
  
- __Definición__: _"Persona o grupo de personas parientes o no, que viven bajo un mismo techo y comparten los gastos de alimentación"_

--

      - Principales dimensiones:

        + Características habitacionales
        + Caracetrísticas demográficas básicas (Sexo, edad, relación de parentesco)
        + Características educacionales (alfabetización, nivel educativo)
        + Condición de migración (país de nacimiento, de residencia en los últimos 5 años)
        + Cobertura de salud
        + División social del trabajo doméstico en el hogar
        + Presencia de discapacitados en el hogar
        + Estrategias y fuentes de manutención de los hogares
        + Ingresos monetarios no laborales
      

---

## El jefe o la jefa de hogar

--

__Definición:__ *Aquella persona reconocida como tal por los demás miembros del hogar.*

--

- __No es estático.__ Responde tanto a un modelo general de asignación social y sexual de roles al interior del hogar como a criterios operativos:
    + económicos (quien trabaja / quien más cobra)
    + antigüedad
    + horarios (a quien se encuentra en el hogar)

--

- En caso de no haber acuerdo entre los miembros del hogar acerca de quién es el jefe o la jefa, se asigna por el o la encuestadora según los siguientes criterios (en orden de prioridad):

      1. Quien tiene a su cargo la responsabilidad económica del hogar
      1. El miembro más antiguo del hogar
      1. Quien haya acudido al llamado

---

class: middle, center, inverse

# Marco analítico y temático de la EPH

---

# Cuestionario de individuos

--

&lt;br&gt;

&lt;br&gt;

- __Aplicación:__ Todas aquellas personas residentes del hogar mayores de 10 años (niñosy niñas en edad escolar vs en edad de trabajar, en Argentina y otros países). 

--

- __Respondentes__ Mayor de 18 años (Puede ser auto o no auto-respondente)

--

- __Mide el principal concepto: El Trabajo__: 

    + Definiión de la 19° Conferencia Internacional del Trabajo - OIT (CIET, 2013): Todas las actividades desarrolladas en unidades económicas por personas de cualquier sexo con el fin de producir bienes y servicios para el consumo de terceros o autoconsumo.
    
--
  
    + EPH: Es toda actividad destinada a la producción de bienes y servicios con valor económico en el mercado (trabajo en la ocupación)

---
  

- *__La EPH toma una definición acotada del concepto de trabajo, acorde a sus objetivos y a sus instrumentos. No puede perder la capacidad de medir.__*

- Entonces, ¿según la EPH, a quienes se los considera "trabajando"?
  
--

    - ¿Si realiza actividades laborales pagas en dinero o especie (en relación de dependencia, changas, trabajos temporarios, etc.)?
  
--
  
    SÍ
  
--
  
    - ¿Si rrealiza actividades para su propio consumo?
  
--
  
    NO
  
--
  
    - ¿Si realiza una contraprestación laboral en virtud de la recepción de un subsidio o plan social?
  
--
  
    SÍ
  
--
  
    - Si es trabajador o trabajadora por cuenta propia con instalaciones (taller, negocio u oficina) y concurrió a su lugar de trabajo aunque no tuvo clientes?
  
--
  
    SÍ
  
---

&lt;br&gt;


&lt;br&gt;


&lt;br&gt;

--
  
- ¿Si realiza actividades domésticas en su hogar (por ej. Ama de casa)?
  
--
  
    NO
  
--
  
- ¿Si realiza actividades voluntarias?
  
--
  
    NO
  
--
  
- ¿Si realiza actividades laborales no remuneradas (por ej. docentes ad-honorem, pasantes)?
  
--
  
    SÍ
  
---

# Cuestinario individual: Principales indicadores

--

- __Condición de actividad:__ relación de las personas con la producción de bienes y servicios con valor económico en el mercado.

--

    + Categorías de la variable:
  
--
  
      * Ocupado u ocupada (quienes se encuentran trabajando en la semana de referencia o no trabajando pero manteniendo un puesto de trabajo -suspensiones-)
  
--
  
      * Desocupado o desocupada (quienes no tienen trabajo, están disponibles para trabajar y buscan trabajo activamente en algún momento de los últimos 30 días)
  
--
  
      * Inactivo o inactiva (quienes no se encuentran trabajando ni buscaron activamente trabajo en el período de referencia -últimos 30 días-)
  
--
  
- __Población económicamente activa:__ Aquellas personas que tienen una ocupación o que sin tenerla la están buscando activamente (población ocupada + desocupada)
  

---

# Caracterización de la población ocupada

--

- __Pluriempleo__

--

- __Subocupación y sobreocupación -horaria-__

--

- __Demanda de empleo__

--

- __Categoría ocupacional:__ En cuanto a la posición que tienen las personas respecto al esquema de relaciones sociales de producción, de un sistema de producción histórico y vigente (el capitalismo), los individuos se pueden clasificarse en:

--

    + Patrones
  
--
  
    + Cuenta propia
  
--
  
    + Asalariados
  
--
  
    + Trabajadores familiares
  

---
class: middle, center

background-image: url(https://raw.githubusercontent.com/Guidowe/Curso-R-Flacso/master/Clase%201%20-%20Conceptos%20Principales%20de%20EPH/Determinaci%C3%B3n%20de%20la%20condici%C3%B3n%20de%20actividad.JPG)
background-size: contain


---
  
# Otros indicadores para describir a la población ocupada
  
  
--
  
- Intencidad en la inserción (subempleo)
  
--
  
- Búsqueda de otra ocupación (y sus causas)
  
--
  
- Tamaño del establecimiento
  
--
  
- Antigüedad en el puesto de trabajo / Continuidad laboral
  
-- 
  
- Calidad del empleo
  
--
  
- Utilización de capital (propio / ajeno)
  
--
  
- Movimientos interurbanos
  
  
---
class: middle, center

background-image: url(https://raw.githubusercontent.com/Guidowe/Curso-R-Flacso/master/Clase%201%20-%20Conceptos%20Principales%20de%20EPH/Indicadores%20vinculados%20a%20la%20inserci%C3%B3n%20en%20el%20mercado%20de%20trabajo.JPG)
background-size: contain


---
 
# Caracterízación de la población desocupada
  
&lt;br&gt;
  
  
--

- Tiempo de búsqueda

--

- Razones por las que no encuentra trabajo

--

- Temporalidad en la desocupación (nuevo desocupado / Viejo desocupado)

--

- Características de la última ocupación

---
class: middle, center

background-image: url(https://raw.githubusercontent.com/Guidowe/Curso-R-Flacso/master/Clase%201%20-%20Conceptos%20Principales%20de%20EPH/Grafico_condicion_actividad_1t_2019.jpg)
background-size: contain


---

# Clasificadores utilizados en la EPH (Rama de actividad y Tarea / Ocupación)
  
--
  
- __Actividad (rama):__ [Clasificador de Actividades para Encuestas Sociodemográficas (CAES-MERCOSUR)](https://www.indec.gob.ar/ftp/cuadros/menusuperior/clasificadores/notas_explicativas_caes_v2018.pdf)
  
--
  
- __Ocupación:__ [Clasificador Nacional de Ocupaciones (CNO-2001-INDEC)](https://www.indec.gob.ar/ftp/cuadros/menusuperior/clasificadores/definiciones_conceptuales_cno.pdf)
  
--
  
- __Códigos geográficos:__ [Países](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/codigospaises_09.pdf) y [provincias](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/codigosprovincias_09.pdf)

---

Acceso a materiales de la Encuesta:
    
- [Diseño de registro a agosto de 2019](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/EPH_registro_1t19.pdf)
  
- [Cuestionario individual](https://www.indec.gob.ar/ftp/cuadros/sociedad/EPHContinua_CIndividual.pdf)
  
- [Cuestionario Hogar](https://www.indec.gob.ar/ftp/cuadros/sociedad/EPHContinua_CHogar.pdf)
  
- [Cuestionario vivienda](https://www.indec.gob.ar/ftp/cuadros/sociedad/EPHContinua_CVivienda.pdf)
  
- [La nueva EPH contínua](https://www.indec.gob.ar/ftp/cuadros/sociedad/metodologia_eph_continua.pdf)
  
- [Consideraciones sobre la revisión, evaluación y recuperación de la EPH. Nota metodológica actualizada para el uso de los datos del primer trimestre de 2019](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/EPH_nota_metodologica_1_trim_2019.pdf)

- [Informe de mercado de trabajo a 1er trimestre de 2019](https://www.indec.gob.ar/uploads/informesdeprensa/mercado_trabajo_eph_1trim19B489ACCDF9.pdf)
  
- [Sistema de consulta a los cuadros regulares de la EPH contínua](https://www.indec.gob.ar/indec/web/Institucional-Indec-bases_EPH_tabulado_continua)
  
- [Cartografía de la EPH](https://www.indec.gob.ar/indec/web/Nivel4-Tema-1-39-120)
  

---
class: middle, center, inverse
# Ejercicios

- Identificar en los cuestionarios de vivienda, de hogar e individual las preguntas que dan cuenta de las áreas temáticas abordadas por la eph.

- Identificar, a su vez, qué preguntas dan cuenta de las temáticas del mercado de trabajo (tipo de inserción) y cuáles vinculadas al circuito de satisfacción de necesidades.

---
class: center, middle, inverse

FIN
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
